[gd_scene load_steps=4 format=2]

[ext_resource path="res://split_button/split_button.tscn" type="PackedScene" id=3]
[ext_resource path="res://screen_capture/screen_capture.tscn" type="PackedScene" id=4]

[sub_resource type="StyleBoxFlat" id=3]
bg_color = Color( 0.054902, 0.152941, 0.129412, 1 )
border_width_left = 10
border_width_top = 10
border_width_right = 10
border_width_bottom = 10
border_color = Color( 0.054902, 0.152941, 0.129412, 1 )

[node name="Mondriaan" type="Panel"]
anchor_right = 1.0
anchor_bottom = 1.0
rect_pivot_offset = Vector2( -120, 180 )

[node name="PanelContainer" type="PanelContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
size_flags_vertical = 3
custom_styles/panel = SubResource( 3 )

[node name="SplitButton" parent="PanelContainer" instance=ExtResource( 3 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 10.0
margin_top = 10.0
margin_right = 604.0
margin_bottom = 399.0

[node name="ScreenCapture" parent="." groups=["capture"] instance=ExtResource( 4 )]
margin_left = 7.0
margin_top = 7.0
margin_right = 507.0
margin_bottom = 307.0

[connection signal="captured" from="ScreenCapture" to="." method="_on_ScreenCapture_captured"]
