[gd_scene load_steps=8 format=2]

[ext_resource path="res://split_button.tscn" type="PackedScene" id=2]
[ext_resource path="res://mondriaan.gd" type="Script" id=3]
[ext_resource path="res://screen_capture/screen_capture.tscn" type="PackedScene" id=4]
[ext_resource path="res://screen_capture/screen_capture.png" type="Texture" id=6]

[sub_resource type="StyleBoxFlat" id=3]
bg_color = Color( 0.054902, 0.152941, 0.129412, 1 )
border_width_left = 10
border_width_top = 10
border_width_right = 10
border_width_bottom = 10
border_color = Color( 0.054902, 0.152941, 0.129412, 1 )

[sub_resource type="InputEventKey" id=1]
scancode = 67

[sub_resource type="ShortCut" id=2]
shortcut = SubResource( 1 )

[node name="Mondriaan" type="Panel"]
anchor_right = 1.0
anchor_bottom = 1.0
rect_pivot_offset = Vector2( -120, 180 )
script = ExtResource( 3 )

[node name="PanelContainer" type="PanelContainer" parent="."]
margin_top = 4.0
margin_right = 614.0
margin_bottom = 409.0
size_flags_vertical = 3
custom_styles/panel = SubResource( 3 )

[node name="SplitButton" parent="PanelContainer" instance=ExtResource( 2 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 10.0
margin_top = 10.0
margin_right = 604.0
margin_bottom = 395.0

[node name="Capture" type="Button" parent="."]
modulate = Color( 0.501961, 0.501961, 0.501961, 1 )
margin_right = 28.0
margin_bottom = 22.0
size_flags_horizontal = 0
size_flags_vertical = 0
shortcut = SubResource( 2 )
icon = ExtResource( 6 )

[node name="ScreenCapture" parent="." instance=ExtResource( 4 )]
visible = false
margin_left = 7.0
margin_top = 7.0
margin_right = 507.0
margin_bottom = 307.0

[connection signal="pressed" from="Capture" to="." method="_on_Capture_pressed"]
[connection signal="captured" from="ScreenCapture" to="." method="_on_ScreenCapture_captured"]
