; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

[application]

config/name="Mondriaan Maker"
run/main_scene="res://mondriaan.tscn"
run/low_processor_mode=true
config/icon="res://icon.png"
config/windows_native_icon="res://windows_icon.ico"

[display]

window/size/width=614
window/size/height=409

[physics]

common/enable_pause_aware_picking=true
